<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Give Horoscope Servlet</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
        .msg{
            color: red;
        }
    </style>
</head>
<body>
<!--使用相同名称既可以获取到当前表中的数据-->
<form th:action="@{/TS}" method="post">
    <p>Input your name: <input id="username" type="text" name="username"></p>
    <p>
        Input your sex: <input type="radio" name="sex" value="Male">Male<input type="radio" name="sex" value="Female">Female
    </p>
    <p>Select your Zodiac sign:
        <select name="Zodiac">
            <option value="1">Aries</option>
            <option value="2">Taurus</option>
            <option value="3">Gemini</option>
            <option value="4">Cancer</option>
            <option value="5">Leo</option>
            <option value="6">Virgo</option>
            <option value="7">Libra</option>
            <option value="8">Scorpio</option>
            <option value="9">Sagittarius</option>
            <option value="10">Capricorn</option>
            <option value="11">Aquarius</option>
            <option value="12">Pisces</option>
        </select>
    </p>
    <input type="submit" value="Submit" onclick="return check(this.form);">
    <input type="reset" value="reset">
    <div id="CheckMsg" class="msg"></div>
</form>

<script>
    //验证表单是否为空，若为空则将焦点聚焦在input表单上，否则表单通过，登录成功
    function check(form){
        var username = $("#username"),sex = $(':radio[name="sex"]:checked').val();
        var username = username.val()
        //username必须由字母组成且必须为首字母大写，否则提示错误
        var reg = /^[A-Z][a-z]+$/;
        if(!sex || sex === ""){
            showMsg("Please select your gender!");
            form.password.focus ();
            return false;
        }
        if(username === ""){
            showMsg("Please input your name!");
            form.username.focus ();
            return false;
        }else if(!reg.test(username)){
            showMsg("Please input your name correctly!");
            form.username.focus ();
            return false;
        }
    }

    $.ajax({
        error : function(data){
            showMsg(data.message);
        }
    });

    //错误信息提醒
    function showMsg(msg){
        $("#CheckMsg").text(msg);
    }

</script>
</body>
</html>
<!--
 1.
    - HTML：HTML stands for HyperText Markup Language. It is a standard markup language for web page creation.
    -
 2.页面会进行刷新，但是不会跳转
 -->
