<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .msg{
      color: red;
    }
  </style>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
  <div class="content">
    <div class="login-wrap">
      <form id="user_login" action="">
        <h3>登 录</h3>
        <input class="name" name="" id="accountName" type="text" placeholder="请输入用户名">
        <input class="code" name="password" id="password" type="password" placeholder="请输入密码">
        <div class="btn">
          <input type="button" id="submit" class="submit" value="登录" onclick="return check(this.form);">
          <input type="reset" id="reset"  class="reset" value="重置" >
        </div>
        <div id="CheckMsg" class="msg"></div>
      </form>
    </div>
  </div>

<script>
  //验证表单是否为空，若为空则将焦点聚焦在input表单上，否则表单通过，登录成功
  function check(form){
    var accountName = $("#accountName"),$password = $("#password");
    var accountName = accountName.val(),password = $password.val();
    if(!accountName || accountName == ""){
      showMsg("请输入用户名");
      form.accountName.focus ();
      return false;
    }
    if(!password || password == ""){
      showMsg("请输入密码");
      form.password.focus ();
      return false;
    }
//这里为用ajax获取用户信息并进行验证，如果账户密码不匹配则登录失败，如不需要验证用户信息，这段可不写
    $.ajax({
      error : function(data){
        showMsg(data.message);
      }
    });
  }

  //错误信息提醒
  function showMsg(msg){
    $("#CheckMsg").text(msg);
  }

  //监听回车键提交
  $(function(){
    document.onkeydown=keyDownSearch;
    function keyDownSearch(e) {
      // 兼容FF和IE和Opera
      var theEvent = e || window.event;
      var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
      if (code == 13) {
        $('#submit').click();//具体处理函数
        return false;
      }
      return true;
    }
  });

</script>
<s
</body>
</html>